{
  "name": "exynize-runner",
  "version": "0.1.0",
  "description": "Exynize standalone component runner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Ermilov <yamalight@gmail.com> (http://codezen.net)",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "rethinkdb": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-plugin-typecheck": "^3.5.1",
    "babel-preset-es2015-node": "^5.0.1",
    "babel-preset-stage-1": "^6.3.13"
  }
}
